# NEXT_PUBLIC_API_URL=https://team-labs-backend.vercel.app/api
NEXT_PUBLIC_API_URL=http://localhost:5000/api
GOOGLE_CLIENT_ID=250471229706-l8adc6liajkhe86ubced46d8gntaamt0.apps.googleusercontent.com
NEXT_PUBLIC_SOCKET_URL = https://team-labs-backend.vercel.app
NEXT_PUBLIC_SOCKET_PATH = /socket.io
# NEXT_PUBLIC_SOCKET_CORS_ORIGINS = https://team-labs.vercel.app
NEXT_PUBLIC_SOCKET_CORS_ORIGINS = http://localhost:3000