# NEXT_PUBLIC_API_URL=https://team-labs-backend.vercel.app/api
NEXT_PUBLIC_API_URL=http://localhost:5000/api
# NEXT_PUBLIC_API_URL=http://10.0.0.112:5000/api
# NEXT_PUBLIC_API_URL=http://10.62.74.13:5000/api

GOOGLE_CLIENT_ID=250471229706-l8adc6liajkhe86ubced46d8gntaamt0.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=250471229706-l8adc6liajkhe86ubced46d8gntaamt0.apps.googleusercontent.com

# NEXT_PUBLIC_SOCKET_URL = https://team-labs-backend.vercel.app
NEXT_PUBLIC_SOCKET_URL = http://localhost:5000
# NEXT_PUBLIC_SOCKET_URL = http://10.0.0.112:5000
# NEXT_PUBLIC_SOCKET_URL=http://10.62.74.13:5000

NEXT_PUBLIC_SOCKET_PATH = /socket.io
# NEXT_PUBLIC_SOCKET_CORS_ORIGINS = https://team-labs.vercel.app
NEXT_PUBLIC_SOCKET_CORS_ORIGINS = http://localhost:3000
# NEXT_PUBLIC_SOCKET_CORS_ORIGINS = http://10.0.0.112:3000
# NEXT_PUBLIC_SOCKET_CORS_ORIGINS=http://10.62.74.13:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S7MUP7nZJTwqk9PwczTVJr1L6fVeBhhKVRhQgGgvh7pqJWwJ7a65hP96WGheJVCdjfGe5nPJVaT9EXczjQKU81W00OKK7luDM
# Development Products
NEXT_PUBLIC_STRIPE_PRICE_MONTHLY=price_1S7sRW7nZJTwqk9PZk5vbY5J
NEXT_PUBLIC_STRIPE_PRICE_ANNUAL=price_1S7sRW7nZJTwqk9Pgp0BuyJn