PORT=5000
MONGO_URI=mongodb+srv://admin:J4wNjyXGCHrhjepi@teamlabs.mlkgq1g.mongodb.net/?retryWrites=true&w=majority&appName=TeamLabs
JWT_SECRET=your_jwt_secret_key_change_this_in_production
GOOGLE_CLIENT_ID=250471229706-l8adc6liajkhe86ubced46d8gntaamt0.apps.googleusercontent.com
FRONTEND_URL=http://localhost:3000
GMAIL_USER=tejassggprojects@gmail.com
GMAIL_PASS=gsihjkkwebeecwsi